<?xml version="1.0" encoding="UTF-8"?>
<project name="toplutasima" default="all">
  
  
  <property file="toplutasima.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.tox/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.intellij_idea_iu-141.1532.4" value="${jdk.home.intellij_idea_iu-141.1532.4}/../../../../usr/lib/jvm/java-7-openjdk-amd64/bin"/>
  <path id="jdk.classpath.intellij_idea_iu-141.1532.4">
    <fileset dir="${jdk.home.intellij_idea_iu-141.1532.4}">
      <include name="../../../../usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar"/>
      <include name="../../../../usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar"/>
      <include name="../../../../usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar"/>
      <include name="../../../../usr/lib/jvm/java-7-openjdk-amd64/jre/lib/javazic.jar"/>
      <include name="../../../../usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar"/>
      <include name="../../../../usr/lib/jvm/java-7-openjdk-amd64/jre/lib/compilefontconfig.jar"/>
      <include name="../../../../usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar"/>
      <include name="../../../../usr/lib/jvm/java-7-openjdk-amd64/jre/lib/management-agent.jar"/>
      <include name="../../../../usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar"/>
      <include name="../../../../usr/lib/jvm/java-7-openjdk-amd64/jre/lib/ext/sunjce_provider.jar"/>
      <include name="../../../../usr/lib/jvm/java-7-openjdk-amd64/jre/lib/ext/icedtea-sound.jar"/>
      <include name="../../../../usr/lib/jvm/java-7-openjdk-amd64/jre/lib/ext/dnsns.jar"/>
      <include name="../../../../usr/lib/jvm/java-7-openjdk-amd64/jre/lib/ext/localedata.jar"/>
      <include name="../../../../usr/lib/jvm/java-7-openjdk-amd64/jre/lib/ext/sunpkcs11.jar"/>
      <include name="../../../../usr/lib/jvm/java-7-openjdk-amd64/jre/lib/ext/java-atk-wrapper.jar"/>
      <include name="../../../../usr/lib/jvm/java-7-openjdk-amd64/jre/lib/ext/zipfs.jar"/>
      <include name="lib/asm4-all.jar"/>
      <include name="lib/alloy.jar"/>
      <include name="lib/jettison-1.3.2.jar"/>
      <include name="lib/picocontainer.jar"/>
      <include name="lib/util.jar"/>
      <include name="lib/jgoodies-forms.jar"/>
      <include name="lib/jsch.agentproxy.sshagent.jar"/>
      <include name="lib/jasper21_rt.jar"/>
      <include name="lib/markdownj-core-0.4.2-SNAPSHOT.jar"/>
      <include name="lib/jsp-api.jar"/>
      <include name="lib/resources.jar"/>
      <include name="lib/jna.jar"/>
      <include name="lib/rhino-js-1_7R4.jar"/>
      <include name="lib/ecj-4.4.jar"/>
      <include name="lib/optimizedFileManager.jar"/>
      <include name="lib/nekohtml-1.9.14.jar"/>
      <include name="lib/jzlib-1.1.1.jar"/>
      <include name="lib/commons-net-3.3.jar"/>
      <include name="lib/markdown4j-2.2.jar"/>
      <include name="lib/icons.jar"/>
      <include name="lib/batik.jar"/>
      <include name="lib/winp-1.21-patched.jar"/>
      <include name="lib/cglib-2.2.2.jar"/>
      <include name="lib/swingx-core-1.6.2.jar"/>
      <include name="lib/jsch.agentproxy.core.jar"/>
      <include name="lib/oromatcher.jar"/>
      <include name="lib/yjp-controller-api-redist.jar"/>
      <include name="lib/groovy-all-2.3.9.jar"/>
      <include name="lib/annotations.jar"/>
      <include name="lib/miglayout-swing.jar"/>
      <include name="lib/jayatana-1.2.4.jar"/>
      <include name="lib/pty4j-0.4.15.jar"/>
      <include name="lib/jps-server.jar"/>
      <include name="lib/freemarker.jar"/>
      <include name="lib/asm-tree-3.0.jar"/>
      <include name="lib/bootstrap.jar"/>
      <include name="lib/fxHelpBrowser.jar"/>
      <include name="lib/jing.jar"/>
      <include name="lib/asm.jar"/>
      <include name="lib/forms_rt.jar"/>
      <include name="lib/nanoxml-2.2.3.jar"/>
      <include name="lib/trove4j_src.jar"/>
      <include name="lib/idea_rt.jar"/>
      <include name="lib/jsch.agentproxy.pageant.jar"/>
      <include name="lib/jsr173_1.0_api.jar"/>
      <include name="lib/slf4j-log4j12-1.7.10.jar"/>
      <include name="lib/jps-launcher.jar"/>
      <include name="lib/slf4j-api-1.7.10.jar"/>
      <include name="lib/serviceMessages.jar"/>
      <include name="lib/jaxen-1.1.3.jar"/>
      <include name="lib/hamcrest-library-1.3.jar"/>
      <include name="lib/jdkAnnotations.jar"/>
      <include name="lib/xerces.jar"/>
      <include name="lib/idea-jsp-openapi.jar"/>
      <include name="lib/openapi.jar"/>
      <include name="lib/trang-core.jar"/>
      <include name="lib/netty-all-4.1.0.Beta4.jar"/>
      <include name="lib/jsr166e.jar"/>
      <include name="lib/junit-4.11.jar"/>
      <include name="lib/commons-codec-1.8.jar"/>
      <include name="lib/xml-apis.jar"/>
      <include name="lib/httpcore-4.3.3.jar"/>
      <include name="lib/jgoodies-looks-2.4.2.jar"/>
      <include name="lib/trove4j.jar"/>
      <include name="lib/jsch.agentproxy.connector-factory.jar"/>
      <include name="lib/xstream-1.4.3.jar"/>
      <include name="lib/xmlrpc-2.0.jar"/>
      <include name="lib/sanselan-0.98-snapshot.jar"/>
      <include name="lib/hamcrest-core-1.3.jar"/>
      <include name="lib/jcip-annotations.jar"/>
      <include name="lib/ideax.jar"/>
      <include name="lib/gson-2.3.jar"/>
      <include name="lib/xbean.jar"/>
      <include name="lib/microba.jar"/>
      <include name="lib/jsch.agentproxy.usocket-nc.jar"/>
      <include name="lib/snappy-in-java-0.3.1.jar"/>
      <include name="lib/httpclient-4.3.6.jar"/>
      <include name="lib/httpmime-4.3.6.jar"/>
      <include name="lib/log4j.jar"/>
      <include name="lib/xpp3-1.1.4-min.jar"/>
      <include name="lib/jna-utils.jar"/>
      <include name="lib/jdom.jar"/>
      <include name="lib/extensions.jar"/>
      <include name="lib/fluent-hc-4.3.6.jar"/>
      <include name="lib/resolver.jar"/>
      <include name="lib/servlet-api.jar"/>
      <include name="lib/protobuf-2.5.0.jar"/>
      <include name="lib/guava-17.0.jar"/>
      <include name="lib/resources_en.jar"/>
      <include name="lib/javac2.jar"/>
      <include name="lib/idea.jar"/>
      <include name="lib/purejavacomm.jar"/>
      <include name="lib/commons-httpclient-3.1-patched.jar"/>
      <include name="lib/velocity.jar"/>
      <include name="lib/boot.jar"/>
      <include name="lib/jasper2_rt.jar"/>
      <include name="lib/proxy-vole_20131209.jar"/>
      <include name="lib/isorelax.jar"/>
      <include name="lib/jsch.agentproxy.usocket-jna.jar"/>
      <include name="lib/commons-logging-1.1.3.jar"/>
      <include name="lib/asm-commons.jar"/>
      <include name="lib/jh.jar"/>
      <include name="lib/rngom-20051226-patched.jar"/>
      <include name="lib/automaton.jar"/>
      <include name="lib/jgoodies-common-1.2.1.jar"/>
      <include name="lib/jsch-0.1.51.jar"/>
      <include name="lib/asm-all.jar"/>
      <include name="lib/jps-model.jar"/>
      <include name="lib/cli-parser-1.1.jar"/>
      <include name="plugins/JavaEE/lib/IntelliLang-javaee.jar"/>
      <include name="plugins/JavaEE/lib/gradle-javaee.jar"/>
      <include name="plugins/JavaEE/lib/resources_en.jar"/>
      <include name="plugins/JavaEE/lib/javaee-openapi.jar"/>
      <include name="plugins/PersistenceSupport/lib/persistence-openapi.jar"/>
      <include name="plugins/PersistenceSupport/lib/resources_en.jar"/>
      <include name="plugins/DatabaseTools/lib/jdba.jar"/>
      <include name="plugins/DatabaseTools/lib/resources_en.jar"/>
      <include name="plugins/DatabaseTools/lib/database-openapi.jar"/>
      <include name="plugins/uml/lib/diagram-api.jar"/>
      <include name="plugins/Spring/lib/spring-api.jar"/>
      <include name="plugins/Spring/lib/spring-aop.jar"/>
      <include name="plugins/Spring/lib/spring-eclipse.jar"/>
      <include name="plugins/Spring/lib/spring-web.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.intellij_idea_iu-141.1532.4}"/>
  <property name="project.jdk.bin" value="${jdk.bin.intellij_idea_iu-141.1532.4}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.intellij_idea_iu-141.1532.4"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.intellij_idea_gridlayout.classpath">
    <pathelement location="${basedir}/lib/intellij_forms_rt.jar"/>
  </path>
  
  <path id="library.jgoodies_forms.classpath">
    <pathelement location="${basedir}/lib/jgoodies-common.jar"/>
    <pathelement location="${basedir}/lib/jgoodies-forms.jar"/>
  </path>
  
  <path id="library.tablelayout.classpath">
    <pathelement location="${basedir}/lib/TableLayout.jar"/>
  </path>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module toplutasima -->
  
  <dirname property="module.toplutasima.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.toplutasima" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.toplutasima" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.toplutasima" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.toplutasima" value="-encoding UTF-8 -source 1.7 ${compiler.args}"/>
  
  <property name="toplutasima.output.dir" value="${module.toplutasima.basedir}/bin"/>
  <property name="toplutasima.testoutput.dir" value="${module.toplutasima.basedir}/bin"/>
  
  <path id="toplutasima.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="toplutasima.module.production.classpath">
    <path refid="${module.jdk.classpath.toplutasima}"/>
    <path refid="library.jgoodies_forms.classpath"/>
    <path refid="library.intellij_idea_gridlayout.classpath"/>
    <path refid="library.tablelayout.classpath"/>
  </path>
  
  <path id="toplutasima.runtime.production.module.classpath">
    <pathelement location="${toplutasima.output.dir}"/>
    <path refid="library.jgoodies_forms.classpath"/>
    <path refid="library.intellij_idea_gridlayout.classpath"/>
    <path refid="library.tablelayout.classpath"/>
  </path>
  
  <path id="toplutasima.module.classpath">
    <pathelement location="${toplutasima.output.dir}"/>
    <path refid="${module.jdk.classpath.toplutasima}"/>
    <path refid="library.jgoodies_forms.classpath"/>
    <path refid="library.intellij_idea_gridlayout.classpath"/>
    <path refid="library.tablelayout.classpath"/>
  </path>
  
  <path id="toplutasima.runtime.module.classpath">
    <pathelement location="${toplutasima.output.dir}"/>
    <path refid="library.jgoodies_forms.classpath"/>
    <path refid="library.intellij_idea_gridlayout.classpath"/>
    <path refid="library.tablelayout.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.toplutasima">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.toplutasima">
    <patternset refid="excluded.from.module.toplutasima"/>
  </patternset>
  
  <path id="toplutasima.module.sourcepath">
    <dirset dir="${module.toplutasima.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.toplutasima" depends="compile.module.toplutasima.production,compile.module.toplutasima.tests" description="Compile module toplutasima"/>
  
  <target name="compile.module.toplutasima.production" depends="register.custom.compilers" description="Compile module toplutasima; production classes">
    <mkdir dir="${toplutasima.output.dir}"/>
    <javac2 destdir="${toplutasima.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.toplutasima}/javac">
      <compilerarg line="${compiler.args.toplutasima}"/>
      <bootclasspath refid="toplutasima.module.bootclasspath"/>
      <classpath refid="toplutasima.module.production.classpath"/>
      <src refid="toplutasima.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.toplutasima"/>
    </javac2>
    
    <copy todir="${toplutasima.output.dir}">
      <fileset dir="${module.toplutasima.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.toplutasima.tests" depends="register.custom.compilers,compile.module.toplutasima.production" description="compile module toplutasima; test classes" unless="skip.tests"/>
  
  <target name="clean.module.toplutasima" description="cleanup module">
    <delete dir="${toplutasima.output.dir}"/>
    <delete dir="${toplutasima.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.toplutasima" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.toplutasima" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>